{
  "name": "vuepress-theme-zenith",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev blog --temp .temp",
    "build": "vuepress build blog",
    "debug": "vuepress dev blog --debug --temp .temp"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@types/node": "^14.14.16",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@vue/composition-api": "^1.0.0-beta.22",
    "@vuepress/plugin-blog": "^1.9.3",
    "@vuepress/plugin-pwa": "^1.7.1",
    "@vuepress/plugin-register-components": "^1.7.1",
    "axios": "^0.21.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-istanbul": "^6.0.0",
    "css-loader": "^5.0.1",
    "eslint-plugin-vue": "^7.4.0",
    "esm": "^3.2.25",
    "html-webpack-plugin": "^4.5.0",
    "sass-loader": "^7.0.3",
    "svg-sprite-loader": "^5.2.1",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.5",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12",
    "vuepress": "^1.7.1",
    "vuepress-plugin-typescript": "^0.3.1",
    "vuepress-types": "^0.9.4",
    "vuex": "^3.6.0"
  },
  "dependencies": {
    "eslint": "^7.16.0",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1"
  }
}
